<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/69c22faad1.js"></script>
    <title>Wanjun Jiang</title>
</head>

<body>
<style>

    body{
        background-image:url('https://static.zerochan.net/Cowboy.Bebop.full.1740557.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left center;
        background-size: cover;
        z-index: -1;

    }

    .navgation{
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        z-index: 999;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;

    }

    #text{
        float:left;
        font-family: cursive;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        color:White;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;

    }
    .navgation li {
        font-family: cursive;
        float: right;
        display: block;
        margin:0;
        margin-bottom:0;
        font-size: 24px;
        color:white;


    }

    .navgation a{
        margin:0;
        margin-bottom:0;
        padding:14px 16px;
        text-decoration: none;
    }


    .smaller{
        height: 7%;
    }



    .smaller div#text{
        font-size: 90%;

    }

    .smaller nav li{
        font-size: 90%;
    //line-height: 80%;
    }

    .navgation li.active{
        color: white;
        background-color: grey;
    }

    .navgation li:hover{
        margin-bottom:0;
        background-color: rgba(247, 237, 233,0.8);


    }

    .break{
        height: 20px;
    }

    .top{
        margin-top: 10%;
        height:30px;
        width: 100%;
    //position:relative;
    //background: rgba(244, 66, 66, 0.5);

    }

    #home, #abou, #history {
        position:relative;
        top:0;
        left:0;

        padding:0;
        margin: 0;
        margin-right:0;
        text-align:center;

    }

    #home{
        position:relative;
        height:500px;
        width:100%;
        margin:auto;
        color: white;
        opacity:0.9;
        background: rgba(255,255,255,0);


    }

    .slide h1{
        font-family: cursive;
    }

    #slides{
        padding:0;
    }


    .slide{
        text-align:center;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        opacity:0;
        z-index:1;
        padding:0;

        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
    }


    .first{
        z-index:3;
        opacity:1;
    }



    .slide{
        font-size: 20px;
        background: #000000;
        color: #ffffff;
        width: 100%;
        height:100%;
    }

    .slide:nth-of-type(1){
        max-width:100%;
        height:100%;

    }
    .slide h1{
        position:absolute;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);

    }
    .slide #firs{
        max-width:100%;
        height:100%;
        z-index: -1;
    }

    .slide #second{
        opacity: 0.7;
        width:100%;
        height:100%;
    }

    .slide #third{
        width:100%;
        height:100%;
        opacity: 0.7;
    }

    .slide #forth{
        width:100%;
        height: 100%;
        opacity: 0.8;
    }

    .slide #fifth{
        width:100%;
        height: 100%;
        opacity: 0.9;
    }

    .slide:nth-of-type(2){
        position: absolute;
        background:grey;
        width:100%;
        height:100%;

    }

    .slide:nth-of-type(3){
        position: absolute;
        background:grey;
        width:100%;
        height:100%;
    }

    .slide:nth-of-type(4){
        position: absolute;
        width:100%;
        height:100%;
        background:grey;
    }

    .slide:nth-of-type(5){
        position: absolute;
        background:grey;
        width:100%;
        height:100%;
    }

    #right_icon{
        font-size: 40px;
        color: white;
        z-index:998;
        position: absolute;
        top: 50%;
        left: 95%;
        transform: translateY(-50%);
    }

    #right_icon:hover{
        font-size:50px;
        color: black;
    }


    #left_icon{
        font-size: 40px;
        z-index:998;
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
    }

    #left_icon:hover{
        font-size:50px;
        color: black;

    }



    #abou{
        height:600px;
        padding-top:10%;
        line-height: 30px;

        color: white;
        background: rgba(0,0,0,0.5);
    }

    .passage{
        position:absolute;
        top:50%;
        font-family: cursive;
        padding-left:3%;
        padding-right:3%;
        transform: translateY(-50%);
    }




    #history{
        height:800px;
        color: white;
        width: 100%;
        background-color:rgba(0,0,0,0.8);
        margin: auto;
    h1{
        font-family: cursive;
    }
    }

    /*source: https://stackoverflow.com/questions/15550974/how-to-make-a-3-column-fully-responsive-image-grid-in-html-css*/

    .container {

        width: 100%;
        max-width: 1280px;
        min-width: 320px;
        margin: 0 auto;
        clear: both;
    }

    .col-3 {
        float: left;
        width: 30.8%;
        margin-right: 3.8%;
    }

    .last { margin-right: 0;
        overflow:hidden;
    }

    .ending{
        font-size:70px;
        font-family: cursive;
        margin:auto;
    }



    //for model use


      .modal{
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 999; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

    .mmodal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 999; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .mmmodal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 999; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }


    .content{
        position:relative;
        background-color: rgba(255,255,255,0.8);
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid black;
        width: 80%; /* Could be more or less, depending on screen size */
        height:80%;
        z-index: -1;
    }

    .ed_video{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .faye_video {
        position:absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);

    }

    .spike_video{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);

    }

    .close {
        z-index: 998;
        color: #aaa;
        float:right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .close1 {
        z-index: 998;
        color: #aaa;
        float:right;
        font-size: 28px;
        font-weight: bold;
    }

    .close1:hover,
    .close1:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .close2 {
        z-index: 998;
        color: #aaa;
        float:right;
        font-size: 28px;
        font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }




    footer{
        height: 40px;
        background: grey;
        color:black;
        opacity: 0.8;
        position: relative;
    }

    .foot{
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    #left:hover{
        opacity: 0.5;
    }

    #middle:hover{
        opacity:0.5;
    }

    #right:hover{
        opacity:0.5;
    }

</style>
<script type="text/javascript">
    //resizing the navgation bar
    function make_smaller(){
        var distance = pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;
        var node = document.getElementById('bar');
        if(distance >30){
            node.classList.add("smaller");
            // console.info(node);
        }else{
            node.classList.remove("smaller");
        }

    }

    window.addEventListener("scroll", make_smaller);
    //source: https://codepen.io/lili2311/pen/dJjuL


    //smooth scrolling
    //source: http://web.archive.org/web/20140213105950/http://itnewb.com/tutorial/Creating-the-Smooth-Scroll-Effect-with-JavaScript

    //get current loc
    function get_current_loc(){
        if(window.pageYOffset)
            return window.pageYOffset;
        if(document.documentElement&& document.documentElement.scrollTop){
            return (document.documentElement.scrollTop);
        }
        if(document.body){
            return document.body.scrollTop;
        }
    }

    //wait for the DOM to be loaded
    document.addEventListener("DOMContentLoaded", function(){

        var history = document.getElementById('hhist');
        history.addEventListener("click", function() {
            var curr = document.getElementById('history');
            console.info("curr is "+ curr);
            var ret = curr.offsetTop;
            var next = curr;
            while(next && next != document.body){

                next = next.offsetParent;
                ret += next.offsetTop;
            }
            console.log("loc of history is "+ret);

            console.info("li is "+history);
            console.info('hist');
            var i = get_current_loc();
            console.log("current loc is "+ i);
            // var dist = (i < ret)?ret-i:i-ret;
            // var spd = dist/20;
            var interval = setInterval(function() {
                // window.scrollTo(0, i);
                if(Math.abs(i-ret) <= 100){
                    window.scrollTo(0, ret);
                    clearInterval(interval);
                }
                if(i < ret){
                    i += 80;
                    window.scrollTo(0, i);
                    if (i >= ret){
                        window.scrollTo(0, ret);
                        console.log("scroll up"+ret);
                        clearInterval(interval);
                    }
                }else {
                    i -= 80;
                    window.scrollTo(0, i);
                    if(i <= ret){
                        window.scrollTo(0, ret);
                        console.log("scroll to down"+ret);
                        clearInterval(interval);
                    }
                }

            }, 30);
        })
    });

    document.addEventListener("DOMContentLoaded", function(){
        var curr1 = document.getElementById('home');
        console.info("curr is "+ curr1);
        var ret1 = curr1.offsetTop;
        var next1 = curr1;
        while(next1 && next1 != document.body){

            next1 = next1.offsetParent;
            ret1 += next1.offsetTop;
        }
        var home = document.getElementById('hhome');
        console.info("li is "+home);
        console.info(home);
        home.addEventListener("click", function() {
            var ii = get_current_loc();
            // var dist = (i < ret)?ret-i:i-ret;
            // var spd = dist/20;
            var interval1 = setInterval(function() {
                // window.scrollTo(0, i);
                if(Math.abs(ii-ret1) <= 100){
                    window.scrollTo(0, ret1);
                    clearInterval(interval1);
                }
                if(ii < ret1){
                    ii += 80;
                    window.scrollTo(0, ii);
                    if (ii >= ret1){
                        window.scrollTo(0, ret1);
                        clearInterval(interval1);
                    }
                }else {
                    ii -= 80;
                    window.scrollTo(0, ii);
                    if(ii <= ret1){
                        window.scrollTo(0, ret1);
                        clearInterval(interval1);
                    }
                }

            }, 30);
        })
    });

    document.addEventListener("DOMContentLoaded", function(){
        var curr2 = document.getElementById('abou');
        console.info("curr about is "+ curr2);
        var ret2 = curr2.offsetTop;
        var next2 = curr2;
        while(next2 && next2 != document.body){

            next2 = next2.offsetParent;
            ret2 += next2.offsetTop;
            console.info("node is"+next2);
        }
        var about = document.getElementById('aabou');
        console.info("li for about is "+ about);
        console.info('about');
        about.addEventListener("click", function() {
            var iii = get_current_loc();
            console.log(iii);
            // var dist = (i < ret)?ret-i:i-ret;
            // var spd = dist/20;
            var interval2 = setInterval(function() {
                // window.scrollTo(0, i);
                if(Math.abs(iii-ret2) <= 100){
                    window.scrollTo(0, ret2);
                    console.log("arrive at <100");
                    clearInterval(interval2);
                }
                if(iii < ret2){
                    iii += 80;
                    window.scrollTo(0, iii);
                    if (iii >= ret2){
                        window.scrollTo(0, ret2);
                        clearInterval(interval2);
                    }
                }else {
                    iii -= 80;
                    window.scrollTo(0, iii);
                    if(iii <= ret2){
                        window.scrollTo(0, ret2);
                        clearInterval(interval2);
                    }
                }

            }, 30);
        })
    });


    //carousel with button
    var count = 0;
    var slides;
    document.addEventListener("DOMContentLoaded", function(){
        slides = document.querySelectorAll('#slides .slide');
        console.info("slides is "+slides);
        //get next slide
        console.info(document.getElementById('right_icon'));
        console.info(slides.length);
        var ricon = document.getElementById('right_icon');
        console.info("icon "+ricon);
        ricon.addEventListener("click", function(){
            next_slide();
            console.info("slideeee is "+slides[count])
        });


        //get left slide
        var licon = document.getElementById('left_icon');
        console.info("icon "+licon);
        licon.addEventListener("click", function(){
            last_slide();
            console.info("slideeee is "+slides[count])
        });
    });

    //source:https://codepen.io/NikolaSte/pen/aBzbZR
    function next_slide(){
        slides[count].className = 'slide';//update the state
        count = (count+1)%(slides.length);
        slides[count].classList.add("first");
    }

    function last_slide(){
        slides[count].className = 'slide';
        console.log("count num is "+count);
        if(count >0){
            count -= 1;
        }
        else {
            count += slides.length;
            count -=1;
        }
        slides[count].classList.add("first");
    }

    //position indicator
    function get_destination(id){

        var currr = document.getElementById(id);
        var rett = currr.offsetTop;
        var nextt = currr;
        while(nextt && nextt != document.body){
            nextt = nextt.offsetParent;
            rett += nextt.offsetTop;
        }
        return rett;

    }

    document.addEventListener("DOMContentLoaded", function(){



        var home_loc = get_destination('home');
        var about_loc = get_destination('abou');
        var history_loc = get_destination('history');
        // console.log("home_loc is "+ home_loc);
        // 	console.log("about_loc is "+ about_loc);
        // 	console.log("his_loc is "+ history_loc);

        var inter = setInterval(function(){
            var curr_loc = get_current_loc();
            // console.log("cuee "+curr_loc );
            var home = document.getElementById('hhome');
            var about = document.getElementById('aabou');
            var history = document.getElementById('hhist');
            if(curr_loc> home_loc&& (curr_loc < about_loc)){

                // console.log("enter "+home);
                home.style.color= 'rgb(239, 169, 93)';
                about.style.color= 'white';
                history.style.color='white';
            }
            else if(curr_loc>= about_loc && curr_loc < history_loc){

                // console.log("enter "+about);
                about.style.color='rgb(239, 169, 93)';
                home.style.color= 'white';
                history.style.color='white';
            }
            else if(curr_loc >= history_loc){

                console.info("enter "+history);
                history.style.color='rgb(239, 169, 93)';
                home.style.color= 'white';
                about.style.color='white';
            }
        },30);


    });


    //modal
    document.addEventListener("DOMContentLoaded", function(){
        var modal = document.getElementById("mmodal");
        var mmodal = document.getElementById("mmmodal");
        var mmmodal = document.getElementById("mmmmodal");
        var img1 = document.getElementById("left");
        var img2 = document.getElementById("middle");
        var img3 = document.getElementById("right");
        var close = document.getElementsByClassName("close")[0];
        var close1 = document.getElementsByClassName("close1")[0];
        var close2 = document.getElementsByClassName("close2")[0];
        console.info(modal+img1+close);

        var video = document.getElementById("spike");
        function stopVideo(){
            video.pause();
            video.currentTime = 0;
        }

        img1.onclick = function(){
            console.log("enter here");
            modal.style.display = "block";
        }

        close.onclick = function(){
            modal.style.display= "none";
            console.log("hit close");
            stopVideo();
        }


        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                console.log("hit none");
            }
            stopVideo();
            console.log("hit none outer");
        }

        var video1 = document.getElementById("faye");
        function stopVideo1(){
            video1.pause();
            video1.currentTime = 0;
        }

        img2.onclick = function(){
            console.log("enter here");
            mmodal.style.display = "block";
        }

        close1.onclick = function(){
            mmodal.style.display= "none";
            stopVideo1();
        }


        window.onclick = function(event) {
            if (event.target == mmodal) {
                console.log("hit none kkk");
                mmodal.style.display = "none";
                stopVideo1();
            }
            console.log("ddddd");
        }
        var video2 = document.getElementById("ed");
        function stopVideo2(){
            video2.pause();
            video2.currentTime = 0;
        }

        img3.onclick = function(){
            console.log("enter here");
            mmmodal.style.display = "block";
        }


        close2.onclick = function(){
            mmmodal.style.display= "none";
            stopVideo2();
        }


        window.onclick = function(event) {
            if (event.target == mmmodal) {
                mmmodal.style.display = "none";
                stopVideo2();
                console.log("enter ed");
            }
        }
    });

    //source: For stoping the video from Stackoverflow https://stackoverflow.com/questions/5958132/javascript-to-stop-html5-video-playback-on-modal-window-close

    console.info(document.getElementById("slide"));
    console.info(document.getElementById("all"));



</script>



<!--creating a navagation bar on the top-->
<div class = "navgation" id = "bar">
    <header id = "head">
        <div id = "text">
            <a>Cowboy Bobop</a>
        </div>
        <nav class = "nav" id = "topnav">
            <ul>
                <li><a id = "hhist">History</a></li>
                <li><a id = "aabou">About</a></li>
                <li><a id = "hhome">Home</a></li>
            </ul>

        </nav>
    </header>
</div>

<div class = "top">
    <!-- <div class = "tt"> -->
    <!-- <p>Hello, cowboy</p> -->
    <!-- </div> -->
</div>


<div id = "home">

    <div id = "right_icon">
        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
    </div>

    <div id = "left_icon">
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
    </div>
    <!-- <div id = "slides">
        <div class = "slide first">
        <img src = "https://ib4.hulu.com/show_key_art/20840?size=1600x600&region=US" >
        <h1>Hello, Cowboy.</h1>
        </div>
    </div> -->


    <ul id = "slides">
        <li class = "slide first">
            <img id = "firs" src = "img_source/cbb.jpg"><h1>Hello, Space Cowboy.</h1>
        </li>
        <li class = "slide">
            <img id = "second" src = "img_source/cowboy1.jpg">
        </li>
        <li class = "slide">
            <img id = "third" src = "img_source/ed.jpg">
        </li>
        <li class = "slide">
            <img id = "forth" src = "img_source/user7.jpg">
        </li>
        <li class = "slide">
            <img id = "fifth" src = "img_source/use1.jpg">
        </li>

    </ul>
</div>

<div class = "break">
</div>


<div id = "abou" class = "cotainter">

    <div class = "passage">
        <h1>About</h1>

        <p>Cowboy Bebop (カウボーイビバップ Kaubōi Bibappu) is a 1998 anime television series animated by Sunrise featuring a production team led by director Shinichirō Watanabe, screenwriter Keiko Nobumoto, character designer Toshihiro Kawamoto, mechanical designer Kimitoshi Yamane, and composer Yoko Kanno. The twenty-six episodes ("sessions") of the series are set in the year 2071, and follow the lives of a bounty hunter crew traveling on their spaceship called Bebop. Cowboy Bebop explores philosophical concepts including existentialism, existential ennui, and loneliness.
            <br>
            -——wikipedia</p>
    </div>
</div>



<div id = "history">
    <h1>History</h1>
    <!--add models here, add some picture of spike-->
    <div class = "container">
        <div class = "col-3 ffirst" id = "modal1">
            <img id = "left" src = "img_source/spikess.jpg" >
        </div>
        <div class = "col-3" id = "modal2">
            <img id = "middle" src = "img_source/ffaye.jpg">
        </div>
        <div class = "col-3 last" id = "modal3">
            <img id = "right" src = "img_source/lol.jpg" >
        </div>

        <div class = "ending">
            <p>See you, space cowboy...Someday, somewhere...</p>
        </div>
    </div>
    <div id = "mmodal" class = "modal">
        <div class = "content">
            <div class = "close">&times;</div>
            <div class = "spike_video">
                <video id = "spike" width="700" height="600" controls>
                    <source src = "img_source/spike.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div id = "mmmodal" class = "mmodal">
        <div class = "content">
            <div class = "close1">&times;</div>
            <div class = "faye_video">
                <video id = "faye" width="700" height="600" controls>
                    <source src = "img_source/faye.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div id = "mmmmodal" class = "mmmodal">
        <div class = "content">
            <div class = "close2">&times;</div>
            <div class = "ed_video">
                <video id = "ed" width="700" height="600" controls>
                    <source src = "img_source/ed.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>


    <!-- <button id = "btn">spike</button>
    <div id = "modal" class = "Modal">
        <div id = "content">
            <span id = "close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div> -->
</div>

<footer>
    <div class = "foot">
        <p>More infomation:
            <a href = "https://en.wikipedia.org/wiki/Cowboy_Bebop"><i class="fa fa-wikipedia-w" aria-hidden="true" ></i> </a>
            <a href = "https://www.tumblr.com/tagged/cowboy-bebop"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
            <a href = "https://www.facebook.com/cowboy-bebop-51717354773/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </p>
    </div>
</footer>


</body>

</html>

<!--//source: https://www.w3schools.com/howto/howto_js_topnav.asp-->